.cabinet
    &__wrapper
        overflow: hidden
        height:340px
        border: 2px solid $main_color_dark
        margin: 80px 200px 200px
        // display: flex
        // flex-direction: row
        // justify-content: center
        // align-items: center
        background-color: $main_color
        border-radius: 8px
        position: relative

    &__carousel
        position: absolute
        left: 0%
        width: 200%
        transition-duration: 0.5s
        display: flex
        justify-content: space-between
    &__input
        background-color: white
        width: 230px
        padding: 10px
        font-family: Montserrat
        font-weight: 500
        margin: 15px
        border-radius: 10px
    &__form
        margin: 50px 15px
        text-align: end
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 50%
        // float: left
        &_logged
            width: 100%
            display: none
        label
            font-family: Merriweather
            text-decoration: underline
            
        
@media (max-width: 992px)
    .cabinet
        &__wrapper
            height: 375px
        &__form
            span
                display: flex
                flex-direction: column
                align-items: flex-start
                input
                    margin-left: 0

@media (max-width: 767px)
    .cabinet
        &__wrapper
            margin: 80px 0