.author
    &__wrapper
        margin-top: 50px
        padding: 0 20% 0
    &__text-info
        font-family: 'Comfortaa'
        font-size: 15px
        span
            font-weight: bold
    &__links-wrapper
        margin-top: 50px
        display: flex
        flex-direction: row
        justify-content: space-evenly
    &__link
        width: 50px