.footer
    margin-top: 50px
    height: 100px
    background-color: $main_color
    border-top: 2px solid $main_color_dark
    display: flex
    justify-content: center
    align-items: center
    font-family: "Montserrat"
    font-size: 14px
    text-align: center
    &__content
        span
            padding: 1px
            text-decoration: underline

@media (max-width: 576px)
    .footer
        font-size: 12px
    