*
    padding: 0
    margin: 0
    box-sizing: border-box
    
.container
    margin: auto

main
    min-height: 700px

@media (min-width: 0px)
    .container
        width: 90vw
        
@media (min-width: 576px)
    .container
        width: 540px
    
@media (min-width: 768px)
    .container
        width: 720px

@media (min-width: 992px)
    .container
        width: 960px  

@media (min-width: 1200px)
    .container
        width: 1140px  

@media (min-width: 1400px)
    .container
        width: 1320px    