.nav
    background-color: $main_color
    font-family: 'Comfortaa'
    margin-bottom: 50px
    border-bottom: 2px solid $main_color_dark
    &__body
        display: flex
        justify-content: center
        padding: 7px 0 7px 0
        list-style-type: none
        &_side
            display: none
    &__item
        padding: 10px
        margin-left: 100px
        a
            text-decoration-line: none
            color: #414141
            text-shadow: 2.5px 2.5px 5px rgba(130, 130, 130, 0.35)
            transition-duration: 0.15s
            &:hover
                text-shadow: 5px 5px 2px rgba(130, 130, 130, 0.65)
        &:nth-child(1)
            margin-left: 0


.hamburger
    display: none

@media (min-width: 992px) and (max-width: 1199px)
    .nav
        &__item
            margin-left: 50px
            &:nth-child(1)
                margin-left: 0
            a
                font-size: 15px

@media (min-width: 768px) and (max-width: 991px)
    .nav
        &__item
            margin-left: 20px
            &:nth-child(1)
                margin-left: 0
            a
                font-size: 14px

@media (max-width: 767px)
    .nav
        .container
            display: flex
            justify-content: space-between
        &__body
            &_main
                display: none
            &_side
                transition-duration: 0.5s
                display: flex
                flex-direction: column
                align-items: flex-start
                height: 0
                &_active
                    height: 200px
        &__item
            margin-left: 0
            a
                transition-duration: 0.5s
                font-size: 0
                position: relative
                bottom: 100px
                &.nav__link_active
                    font-size: 16px
                    bottom: 0
                &:hover
                    text-shadow: 0px 0px 10000px $color_none
    .hamburger
        display: block
        padding: 7px 15px 7px 15px
        &__block
            width: 20px
            height: 2px
            background-color: $main_color_dark
            margin-top: 4px
    
    