.title
    &__list-page // В календаре
        font-family: 'Comfortaa'
        width: fit-content
        margin: auto
        background-color: $second_color_tr
        padding: 20px
        text-shadow: 5px 5px 5px rgba(130, 130, 130, 0.6)
    &__task-list
        background-color: $second_color_tr
        padding: 9px
        text-shadow: 5px 5px 10px rgba(130, 130, 130, 0.6)
        &:hover
            text-shadow: 5px 5px 8px rgb(130, 130, 130)
            transition-duration: 0.5s