$main_color: rgb(239, 240, 242)
$main_color_tr : rgba(239, 240, 242, 0.5)
$main_color_dark: rgb(65, 65, 65)
$second_color: rgb(178, 242, 238)
$second_color_tr: rgba(178, 242 ,238, 0.5)
$second_color_trX2: rgba(178, 242 ,238, 0.35)
$color_none: rgba(0,0,0,.0)
